<!DOCTYPE html>
<html>
  <meta charset="UTF-8" />

  <style>
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      /* background-color: red; */
      color: black;
      text-align: center;
      font-size: 0.75rem;
    }

    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li.navbar {
      float: left;
    }

    li.navbar a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change the link color to #111 (black) on hover */
    li a:hover {
      background-color: #111;
    }

    .calc {
      background-color: bisque;
      padding: 5px 5px;
      font-size: 2rem;
      margin-left: auto;
      margin-right: auto;
      table-layout: fixed;
    }

    .calc button {
      width: 100%;
    }
  </style>

  <body style="text-align: center; font-family: Arial, Helvetica, sans-serif">
    <h1>Dan's Website</h1>

    <ul class="navbar">
      <li class="navbar"><a href="index.html">Home</a></li>
      <li class="navbar"><a href="calc.html">Calculator</a></li>
    </ul>

    <br />

    <table class="calc">
      <tr>
        <input />
      </tr>
      <tr>
        <th><button>7</button></th>
        <th><button>8</button></th>
        <th><button>9</button></th>
      </tr>
      <tr>
        <th><button>4</button></th>
        <th><button>5</button></th>
        <th><button>6</button></th>
      </tr>
      <tr>
        <th><button>1</button></th>
        <th><button>2</button></th>
        <th><button>3</button></th>
      </tr>
      <tr>
        <th><button>+/-</button></th>
        <th><button>0</button></th>
        <th><button>.</button></th>
      </tr>
    </table>

    <div class="footer">
      <p>
        Thanks GitHub Pages for hosting this website
        <span style="color: red">&#10084;</span>
      </p>
    </div>
  </body>
</html>
